[33mcommit 5b544cd1cee58a66bc926c200d8360fc135d3bbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Foster0fiz <132646304+Foster0fiz@users.noreply.github.com>
Date:   Sun Apr 20 22:24:18 2025 +0500

    Added validation for profile and posts via custom request classes

[33mcommit c59111dcf8639af57987f7cd9817edee0551392c[m
Author: Foster0fiz <132646304+Foster0fiz@users.noreply.github.com>
Date:   Sun Apr 20 22:13:58 2025 +0500

    Initial commit
